# demo

./: .gitmodules  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: 777.yml  999.yml  build-and-push-docker-image.yml  build-and-test.yml  publish-to-github-packages.yml
demo-service1/: Dockerfile  docker-compose.yml  pom.xml
demo-service1/src/main/java/com/example/demoservice1/: DemoService1Application.java
demo-service1/src/main/resources/: application-dev.yml  application.yml
e2e/: pom.xml
e2e/src/main/java/com/iprody/e2e/: E2eApplication.java
e2e/src/main/java/com/iprody/e2e/rest/: TestController.java
e2e/src/main/resources/: application.yml
e2e/src/test/java/com/iprody/e2e/: CucumberTest.java
e2e/src/test/java/com/iprody/e2e/cucumberglue/: SimpleTestSteps.java
e2e/src/test/resources/features/: Cucumber.feature
src/main/resources/: application-dev.yml  application-prod.yml
workflows/: build-and-push-docker-image.yml  build-and-test.yml  publish-to-github-packages.yml
